<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>administrator</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
{#    <style>#}
{#        body {#}
{#            background-image: url("/users/static/image/img.png");#}
{#            background-size: 100%;#}
{#            font-family: 'Arial', sans-serif;#}
{#            background-color: #f8f8f8;#}
{#            color: #333;#}
{#            margin: 0;#}
{#            padding: 0;#}
{#        }#}
{#        #}
{#        .btn-custom {#}
{#            background-color: #ff6600; /* 橙色背景 */#}
{#            color: #fff; /* 白色文字 */#}
{#            border: 1px solid #ff6600; /* 橙色边框 */#}
{#        }#}
{#        #}
{#        .btn-cancel {#}
{#            background-color: #ccc; /* 灰色背景 */#}
{#            color: #000; /* 黑色文字 */#}
{#            border: 1px solid #ccc; /* 灰色边框 */#}
{#        }#}
{##}
{#        .container {#}
{#            max-width: 800px;#}
{#            margin: 20px auto;#}
{#            padding: 20px;#}
{#            background-color: #fff;#}
{#            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);#}
{#            border-radius: 8px;#}
{#        }#}
{##}
{#        .mobi-text-center {#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .upload-form {#}
{#            margin-top: 20px;#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .form-group {#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        .custom-file-upload,#}
{#        .upload-button {#}
{#            display: inline-block;#}
{#            padding: 12px;#}
{#            color: #fff;#}
{#            border: none;#}
{#            border-radius: 4px;#}
{#            cursor: pointer;#}
{#        }#}
{##}
{#        .custom-file-upload {#}
{#            background-color: #007bff;#}
{#        }#}
{##}
{#        .custom-file-upload:hover {#}
{#            background-color: #0056b3;#}
{#        }#}
{##}
{#        .upload-button {#}
{#            background-color: #007bff;#}
{#        }#}
{##}
{#        .upload-button:hover {#}
{#            background-color: #0056b3;#}
{#        }#}
{##}
{#        .approval-list-table {#}
{#            width: 100%;#}
{#            border-collapse: collapse;#}
{#            margin-top: 20px;#}
{#        }#}
{##}
{#        .approval-list-table th,#}
{#        .approval-list-table td {#}
{#            border: 1px solid #ddd;#}
{#            padding: 12px;#}
{#            text-align: left;#}
{#        }#}
{##}
{#        .approval-list-table th {#}
{#            background-color: #007bff;#}
{#            color: #fff;#}
{#        }#}
{##}
{#        .approval-list-table td a {#}
{#            color: #007bff;#}
{#            text-decoration: none;#}
{#        }#}
{##}
{#        .approval-list-table td a:hover {#}
{#            text-decoration: underline;#}
{#        }#}
{#    </style>#}
    <style>
        body {
            background-image: url("/users/static/image/img.png");
            background-size: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .btn-custom {
            background-color: #4CAF50; /* 绿色背景，适合生物学科 */
            color: #fff; /* 白色文字 */
            border: 1px solid #4CAF50; /* 绿色边框 */
        }
        
        .btn-cancel {
            background-color: #ccc; /* 灰色背景 */
            color: #000; /* 黑色文字 */
            border: 1px solid #ccc; /* 灰色边框 */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .mobi-text-center {
            text-align: center;
        }

        .upload-form {
            margin-top: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .custom-file-upload,
        .upload-button {
            display: inline-block;
            padding: 12px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .custom-file-upload {
            background-color: #007bff;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }

        .upload-button {
            background-color: #007bff;
        }

        .upload-button:hover {
            background-color: #0056b3;
        }

        .approval-list-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .approval-list-table th,
        .approval-list-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .approval-list-table th {
            background-color: #4CAF50; /* 绿色背景，适合生物学科 */
            color: #fff; /* 白色文字 */
        }

        .approval-list-table td a {
            color: #007bff;
            text-decoration: none;
        }

        .approval-list-table td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <h2 class="mobi-text-center">Approval List</h2>

    <table class="approval-list-table mobi-table mobi-table-bordered">
        <thead>
        <tr>
            <th>email</th>
            <th>first name</th>
            <th>last name</th>
            <th>role</th>
            <th>operation</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
            {% csrf_token %}
            <tr>
                <td>{{ user.email }}</td>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>
                    {% if user.role == 0 %}
                        Student
                    {% elif user.role == 1 %}
                        Professor
                    {% elif user.role == 2 %}
                        Company
                    {% endif %}
                </td>
                <td>
                    <button type="button" class="btn btn-custom" data-bs-dismiss="modal"
                            onclick="approved({{ user.id }})">
                        Approved
                    </button>
                    <button type="button" class="btn btn-cancel" data-bs-dismiss="modal"
                            onclick="decline({{ user.id }})">
                        Decline
                    </button>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>


<script>
    function approved(userId) {
        const urlWithParams = `{% url 'users:user_approved' user_id=0 %}`.replace('0', userId);
        fetch(urlWithParams, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle the response data as needed
                console.log(data);
                // If report exists, show report button
                if (data.msg === "success") {
                    alert("Approved Success")
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }

    function decline(userId) {
        const urlWithParams = `{% url 'users:user_declined' user_id=0 %}`.replace('0', userId);
        fetch(urlWithParams, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle the response data as needed
                console.log(data);
                // If report exists, show report button
                if (data.msg === "success") {
                    alert("Declined Success")
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }
</script>

</body>

</html>